spring.data.mongodb.uri=mongodb+srv://shuran:193113Roman@planning-tool.dw2rk.mongodb.net/planningDB?retryWrites=true&w=majority

# need to create records unique by some field @Indexed(unique = true) on top of some field (not record)
# prevents creation of duplicated and THROWS an error in case, when already exists
spring.data.mongodb.auto-index-creation=true